// @title W01-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by nisma
// @date Jan 18, 2026

// 02
// inspired by the first strudel experiment by jotapeg.png
await loadOrc('github:kunstmusik/csound-live-code/master/livecode.orc')
stack(
  note("c a f e").csound('SynHarp'),
  sound("<[hh hh hh hh]/4>"),
  s("piano")
    .n("0 2 1 4 3 2 6 7")
    .scale("<D:minor@8 D2:minor@8>")
    .lpf("<600 800 1000 1200 1200>/2")
    .mask("<1 1 1 1 0 1 1 1 1>/4")
    .cpm(30)
    ._punchcard()
)
