// @title W01-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by nisma
// @date Jan 19, 2026

// 04

setcps(0.5) //modifying cps also gives different beats if you want it to be faster, increase the number 
$: note("<[c3,g3,e4] [bb2,f3,d4] [a2,f3,c4] [bb2,g3,eb4]>") //add rest (approximately 6) at the end and then gradually remove for a nice slow beat
  .sound("sawtooth")
  .vowel("<a e i o>")


$: s("<cp cp cp>*2").gain(0.)
$: s("<hh hh hh hh>*4 , gm_flute").gain(0.7).bank("RhythmAce").punchcard()
_$: note("[<[c3 , g3 , e4]>*2 <[bb2,f3,d4]>*2 <[a2,f3,c4]>*2 <[bb2,g3,eb4]>*2]*2/2").sound("sawtooth").vowel("<a i o u>").gain(0.7)
