// @title W02-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by nisma
// @date Jan 23, 2026

// 02
samples({
  clap:'https://cdn.freesound.org/previews/561/561116_12517458-hq.mp3'
    }
)

setcps(0.35) // slow
// Chords
$: note("<[c4,e4,g4,b4] [a3,c4,e4,g4] [d4,f4,a4,c5] [g3,b3,d4,f4]>")
  .sound("piano")
  .legato(1.2) // legato(0.5) was nice too gives that punch to it 
  .gain(0.55)
  .room(0.25)
  .size(0.6)

// Kicks
$: s("bd:2 ~ ~ | bd ~ ~ | bd:2 ~ ~" )
  .gain(0.7)

$: s("hh*3 ~ hh*3 ~ hh*3 ~")
  .gain(0.4)
  .sometimesBy(0.25, x => x.speed(1.1))

// Claps
$: s("< clap  clap  clap >")
  .gain(0.3)
  .room(0.2)
  .size(0.7)

// Main flute
$: note("<e5 d5 c5  e5 d5 c5 g5@2 f5 e5 d5 c5@2>")
  .sound("gm_flute")
  .legato(0.9)
  .gain(0.6)
  .room(0.35)
  .size(0.8)
  .sometimesBy(0.2, x => x.rev())
