//PATCH -01
setcpm(130)

$: note("<c4 e4 g4 b3 d4 g4 a3 c4 e4 g3 b3 d4>").sound("piano")
  .slow(0.5)
  .offset(0.125)
  .legato(0.9)
  .room(0.7)
  .size(0.8)


$: note("<c3 b2 a2 g2>").sound("gm_violin")
  .slow(4)
  //.off(0.5)
  .gain(1)
  .lpf(800, 1.2)

// // right-hand broken chords / arpeggios
$: note("c5 e5 g5 e5  b4 d5 g5 d5  a4 c5 e5 c5  g4 b4 d5 b4").sound("gm_music_box").every(2 , x=>x.slow(1.5))
  .slow(4)
  .gain(0.1)
  .room(0.6)
  .size(0.2)
  .delay("0.25@0.35")

$: note("<c4 e4 g4 b3 d4 g4 a3 c4 e4 g3 b3 d4>").sound("piano")
  .slow(0.5)
  .offset(0.125)
  .legato(0.9)
  .room(0.7)
  .size(0.8)


//soft low notes for warmth
$: note("<c3*2 b2*2 a2*2 g2>").sound("gm_violin").degradeBy(0.2)
  .slow(4)
  //.off(0.5)
  .gain(1)
  .lpf("<5000 800>", 1.2)



$: sound("<bd hh rim hh bd rim >*4")
