//PATCH - 03

//it gives sad and dark vibes 
$: note("<[0 3 5 7] [0 2 5 7] [ -2 2 3 5 ]*2 [ -3 0 2 3 ]>").every(4 , x=>x.rev())  // the notes can be //experimented in a live setting making faster by multiplying
    .scale("A:minor")
    .s("gm_piano")
    .slow(2)
    .legato(1.2)
    .room(0.5)
    .gain("0.4 | 0.6")

//let lead =
$: note("<0 2 3 5 3 2 0 -2>").degradeBy(0.5)
    .scale("D:minor")
    .s("gm_clarinet")
    .slow(2)
    .legato(1.1)
    .room(0.35)
    .gain(0.55)

//let bass =
$: note("0 ~ 0 ~ 3 ~ 5 ~")
    .scale("D:minor")
    .s("gm_electric_bass_finger")
    .lpf(500)
    .slow(2)
    .gain(0.4)
//let pad =
$: note("<0 5 3 2>")
    .scale("D:minor")
    .s("gm_pad_warm")
    .slow(4)
    .gain(0.2)
    .room(0.8)
//let drums =
$: stack(
  s("[bd ~ ~ bd ]").gain(0.18),
  s("~ sd ~ ~").gain(0.12),
  s("~ ~ hh ~").gain(0.08)
).cpm(65).lpf(400) // i do not want the drums to be very apparent 
