// @title W06-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by nisma
// @date Feb 21, 2026


//04
// setcpm(92)

$: note("0 3 5 7 5 3 0 2")
  .scale("D:minor")
  .s("gm_electric_guitar_jazz")
  .legato(1.2)
  .room(0.4)
  .gain(1)
  .slow(2)

$: sound("bd ~ sd ~ bd ~ sd ~").every(2 , x=> x.fast(2)) // you can always remove the function 
  .gain(0.9)

$: sound("hh*8")
  .gain(0.5)


$: note("[0,0] [5,5] [3,3] [2,2] ")
  .scale("D:minor")
  .s("gm_choir_aahs: 7 ").every(2 , x=> x.rev())
  .slow(4)
  .room(0.8)
  .gain(1)

$: note("0 ~ 0 ~ 3 ~ 5 ~")
  .scale("D:minor")
  .s("sin sine triangle ? 0.6" )
  .octave(3)
  .gain(0.4)
  .slow(2)
